.landingpage {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.wrapper {
    margin: 0 auto;
    padding: 5%;
    /* max-width: $text-width; TA bort för att grid ska ersätta rätt bredd*/
}

.landingpage h1 {
    grid-column: span 3;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: $border-light;
    font-weight: bold;
    
    a {
        text-decoration: none;  
    }
}

.c-one {
    grid-column: span 1;
}

.c-two {
    grid-column: span 2;
}

.c-three {
    grid-column: span 3;
}


.landingpage div:hover {
    background-color: $hover-color;
}


.side {
     li {
        margin-left: 1.5em;
    }

    a {
        text-decoration: none;
    }

    li:hover, a:hover {
        color: $hover-color;
    }
}


code {
    color: #fff;
}

pre {
    background: $background-alternative-color;
    border: $border-light;
    color: #fff;
}
